cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76c2ae1f88d0a34750707cde7351f161343bef986b430868882e3c37f6030201

name:           W3c-EBNF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/W3c-EBNF#readme>
homepage:       https://github.com/githubuser/W3c-EBNF#readme
bug-reports:    https://github.com/githubuser/W3c-EBNF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/W3c-EBNF

library
  exposed-modules:
      Compiler
      Debug
      Lib
      Parser
      Utils
      W3cData
      XPath3EBNF
  other-modules:
      Paths_W3c_EBNF
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , heredoc
    , parsec
    , containers
    , mtl
    , libiserv
    , BNFC-meta >=0.6.1 && <1
  default-language: Haskell2010

executable W3c-EBNF-exe
  main-is: Main.hs
  other-modules:
      Paths_W3c_EBNF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      W3c-EBNF
    , base >=4.7 && <5
    , BNFC-meta >=0.6.1 && <1
    , timeit
  default-language: Haskell2010

test-suite W3c-EBNF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_W3c_EBNF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      W3c-EBNF
    , base >=4.7 && <5
  default-language: Haskell2010
